Setup			DustRad

### Disk parameters

AspectRatio     	0.04            Thickness over Radius in the disc
Sigma0			    4.25e-4	        Surface Density at r=1
SigmaSlope		    1.5		        Slope of the surface density
FlaringIndex		0.25	    	Flare of the disk (h/r propto r^FI)
###Nu			    1.0e-5		    Uniform kinematic viscosity
ALPHA               1.0e-4          Uniform viscosity parameter
Gamma			    1.4


### Output options

WRITEGRAINSIZE		0
WRITEHTHERM		0

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.  (1.15 was the default)
DampingZone 1.3
TauDamp 0.2

### Dust parameters
RHO_S                   1.5         #g/cm^3 
Dust_a1                 1.0e-2      #cm   
Dust_a2                 0.1         #cm  
Vfrag			        1000        #cm/s

Epsilon1        0.0025    Dust-to-gas mass ratio
Epsilon2		0.0075    start with frag limited f_m

### Planet parameters

PlanetConfig		planets/zero.cfg
RocheSmoothing	 	1.0
Eccentricity		0.0
IndirectTerm		yes
MassTaper           5000.0

### Mesh parameters

Nx			512     		Number of azimuthal zones
Ny          512      		Number of Radial zones

Nx_rad      64         #Number of Azimuthal midplane zones to calculate flux
Ny_rad      64        #Number of Radial midplane zones to calculate flux
NxRadSurf   128        #Number of Azimuthal surface zones to calculate flux
NyRadSurf   128       #Number of Radial surface zones to calculate flux
FlxLimMin   5.0e-2      #used to speed up calculation of flux from surface
FlxLimMax   2.0e1       #smaller val (>0) give more total calculations

Xmin		       -3.14159265358979323844
Xmax			    3.14159265358979323844

Ymin			0.6    #0.4808  #0.4		Inner radius
Ymax			5.8     #4.808  #2.5		Outer radius

Spacing Linear

### Rad Transfer Parameters
MaxTheta		0.5
MStarRad        1.0        
RStarRad        1.5        
TStarRad        4750.0     

#opacity
Rosseland       412.6         
Planck          2078.8        
RatioPNum       428.9         
AbsFracNum      999.7       

### Frame of reference

OmegaFrame     		0.0
Frame			    F

### Output control parameters

DT			    0.314159265359	Time step length
Ninterm	 		1000 		    Time steps between outputs
Ntot			10001		    Total number of time steps

OutputDir		@outputs/DustRad